Info: Processing symbol 'C1:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'D1:Diode_SMD:D_0805_2012Metric'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'J1:Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'J2:Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical'.
Info: Processing symbol 'J3:Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical'.
Info: Processing symbol 'L1:Inductor_SMD:L_APV_ANR4018'.
Info: Processing symbol 'R1:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'U1:footprints:VREG_LM5017MR_NOPB'.
Reconnect C2 pin 1 from /BDC_VIN to /BDC Module/BDC_VIN.
Change C3 value from 10p to 10u.
Update C3 symbol association from /1f57c92f-ddc3-4bca-ba2d-c05c8a04ee7d to /2ed3a2ea-eafe-4a51-980f-b66aa97f323b/3c8a5c47-9adb-464b-ba52-a8fef163e90c.
Reconnect C3 pin 1 from /_BDC_COMP to /BDC Module/BDC_VIN.
Change C4 value from 1.1n to 10p.
Update C4 symbol association from /a277439c-6ef2-4882-9131-67842e562146 to /2ed3a2ea-eafe-4a51-980f-b66aa97f323b/1f57c92f-ddc3-4bca-ba2d-c05c8a04ee7d.
Add net /BDC Module/_BDC_COMP.
Reconnect C4 pin 1 from Net-(C4-Pad1) to /BDC Module/_BDC_COMP.
Change C5 value from 8.2n to 1.1n.
Update C5 symbol association from /0447b200-1104-4cc3-800c-13676676aa47 to /2ed3a2ea-eafe-4a51-980f-b66aa97f323b/a277439c-6ef2-4882-9131-67842e562146.
Add net Net-(C5-Pad1).
Reconnect C5 pin 1 from /_BDC_SS to Net-(C5-Pad1).
Change C6 value from 47uF to 8.2n.
Update C6 symbol association from  to /2ed3a2ea-eafe-4a51-980f-b66aa97f323b/0447b200-1104-4cc3-800c-13676676aa47.
Update C6 sheetname to '/BDC Module/'.
Update C6 sheetfile to 'BDC_Module.kicad_sch'.
Add net /BDC Module/_BDC_SS.
Reconnect C6 pin 1 from /BDC_VOUT to /BDC Module/_BDC_SS.
Change C7 value from 10u to 47uF.
Update C7 symbol association from /ea14fc3e-d929-4158-a054-bcc3a8a35ed2 to /2ed3a2ea-eafe-4a51-980f-b66aa97f323b/930d7f19-cd02-48d5-904f-90a68379b184.
Add net /BDC Module/BDC_VOUT.
Reconnect C7 pin 1 from /BDC_VIN to /BDC Module/BDC_VOUT.
Update C8 symbol association from /d955b607-ebf5-4612-ab30-e63cb38e6375 to /2ed3a2ea-eafe-4a51-980f-b66aa97f323b/d955b607-ebf5-4612-ab30-e63cb38e6375.
Reconnect C8 pin 1 from /BDC_VOUT to /BDC Module/BDC_VOUT.
Update C9 symbol association from /426bc08c-87ce-4a17-b4ab-67bbe146010e to /2ed3a2ea-eafe-4a51-980f-b66aa97f323b/19bdbc15-0466-48bb-9c84-94834072185c.
Reconnect C9 pin 1 from /BDC_VOUT to /BDC Module/BDC_VOUT.
Update D1 symbol association from /b0f2d197-7451-4e80-8865-dbef79968691 to /2ed3a2ea-eafe-4a51-980f-b66aa97f323b/b0f2d197-7451-4e80-8865-dbef79968691.
Reconnect D1 pin 1 from /_BDC_PH to /BDC Module/_BDC_PH.
Update J1 symbol association from /2134c92e-b1e9-4313-9107-19c44595c70a to /2ed3a2ea-eafe-4a51-980f-b66aa97f323b/03a27491-2d2c-4264-b2e5-6d8a503db091.
Reconnect J1 pin 6 from /BDC_VOUT to /BDC Module/BDC_VIN.
Reconnect J1 pin 3 from /BDC_VOUT to /BDC Module/BDC_VIN.
Reconnect J1 pin 2 from /BDC_VOUT to /BDC Module/BDC_VIN.
Reconnect J1 pin 4 from /BDC_VOUT to /BDC Module/BDC_VIN.
Reconnect J1 pin 10 from /BDC_VOUT to /BDC Module/BDC_VIN.
Reconnect J1 pin 1 from /BDC_VOUT to /BDC Module/BDC_VIN.
Reconnect J1 pin 9 from /BDC_VOUT to /BDC Module/BDC_VIN.
Reconnect J1 pin 8 from /BDC_VOUT to /BDC Module/BDC_VIN.
Reconnect J1 pin 7 from /BDC_VOUT to /BDC Module/BDC_VIN.
Reconnect J1 pin 5 from /BDC_VOUT to /BDC Module/BDC_VIN.
Update C1 symbol association from /dabfd369-eefe-4232-b1eb-7230fb17ddf4 to /2ed3a2ea-eafe-4a51-980f-b66aa97f323b/dabfd369-eefe-4232-b1eb-7230fb17ddf4.
Update J2 symbol association from /03a27491-2d2c-4264-b2e5-6d8a503db091 to /2ed3a2ea-eafe-4a51-980f-b66aa97f323b/2134c92e-b1e9-4313-9107-19c44595c70a.
Reconnect J2 pin 2 from /BDC_VIN to /BDC Module/BDC_VOUT.
Reconnect J2 pin 5 from /BDC_VIN to /BDC Module/BDC_VOUT.
Reconnect J2 pin 7 from /BDC_VIN to /BDC Module/BDC_VOUT.
Reconnect J2 pin 1 from /BDC_VIN to /BDC Module/BDC_VOUT.
Reconnect J2 pin 4 from /BDC_VIN to /BDC Module/BDC_VOUT.
Reconnect J2 pin 8 from /BDC_VIN to /BDC Module/BDC_VOUT.
Reconnect J2 pin 3 from /BDC_VIN to /BDC Module/BDC_VOUT.
Reconnect J2 pin 6 from /BDC_VIN to /BDC Module/BDC_VOUT.
Reconnect J2 pin 9 from /BDC_VIN to /BDC Module/BDC_VOUT.
Reconnect J2 pin 10 from /BDC_VIN to /BDC Module/BDC_VOUT.
Add net /BDC Module/_BDC_BOOT.
Add J3 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical').
Reconnect C1 pin 1 from /_BDC_BOOT to /BDC Module/_BDC_BOOT.
Change L1 value from 5.6u to 5.6u - 8.2u.
Update L1 symbol association from /78a73b3c-7af5-439a-b4e9-4fcf112cc549 to /2ed3a2ea-eafe-4a51-980f-b66aa97f323b/78a73b3c-7af5-439a-b4e9-4fcf112cc549.
Reconnect L1 pin 2 from /BDC_VOUT to /BDC Module/BDC_VOUT.
Reconnect L1 pin 1 from /_BDC_PH to /BDC Module/_BDC_PH.
Add net /BDC Module/_BDC_PH.
Update R1 symbol association from /7297fef0-8e76-4bf9-bf31-bfa1da5cd0fb to /2ed3a2ea-eafe-4a51-980f-b66aa97f323b/7297fef0-8e76-4bf9-bf31-bfa1da5cd0fb.
Add net /BDC Module/_BDC_VSENSE.
Reconnect R1 pin 2 from /_BDC_VSENSE to /BDC Module/_BDC_VSENSE.
Reconnect R1 pin 1 from /BDC_VOUT to /BDC Module/BDC_VOUT.
Reconnect C1 pin 2 from /_BDC_PH to /BDC Module/_BDC_PH.
Change R2 value from 1.96k to 31.6k.
Update R2 symbol association from  to /2ed3a2ea-eafe-4a51-980f-b66aa97f323b/a07976af-4870-44c8-8d78-344a0c62e97a.
Update R2 sheetname to '/BDC Module/'.
Update R2 sheetfile to 'BDC_Module.kicad_sch'.
Reconnect R2 pin 2 from GND to /BDC Module/_BDC_COMP.
Reconnect R2 pin 1 from /_BDC_VSENSE to Net-(C5-Pad1).
Update C2 symbol association from /3c8a5c47-9adb-464b-ba52-a8fef163e90c to /2ed3a2ea-eafe-4a51-980f-b66aa97f323b/ea14fc3e-d929-4158-a054-bcc3a8a35ed2.
Change R3 value from 31.6k to 1.96k - 732.
Update R3 symbol association from /a07976af-4870-44c8-8d78-344a0c62e97a to /2ed3a2ea-eafe-4a51-980f-b66aa97f323b/3fcde69f-5fe8-48ae-86e9-a2dbf6ba4bd1.
Reconnect R3 pin 2 from /_BDC_COMP to GND.
Reconnect R3 pin 1 from Net-(C4-Pad1) to /BDC Module/_BDC_VSENSE.
Add net /BDC Module/BDC_VIN.
Update U1 symbol association from /b6dbc264-3ea0-4496-9360-e2d2433e81fe to /2ed3a2ea-eafe-4a51-980f-b66aa97f323b/859cb230-0529-4981-bf75-e64e00638e6e.
Reconnect U1 pin 8 from /_BDC_PH to /BDC Module/_BDC_PH.
Reconnect U1 pin 6 from /_BDC_COMP to /BDC Module/_BDC_COMP.
Reconnect U1 pin 5 from /_BDC_VSENSE to /BDC Module/_BDC_VSENSE.
Add net /BDC Module/_BDC_EN.
Reconnect U1 pin 3 from /_BDC_EN to /BDC Module/_BDC_EN.
Reconnect U1 pin 4 from /_BDC_SS to /BDC Module/_BDC_SS.
Reconnect U1 pin 2 from /BDC_VIN to /BDC Module/BDC_VIN.
Reconnect U1 pin 1 from /_BDC_BOOT to /BDC Module/_BDC_BOOT.
Reconnect via from /_BDC_BOOT to /BDC Module/_BDC_BOOT.
Reconnect via from /_BDC_BOOT to /BDC Module/_BDC_BOOT.
Reconnect copper zone from /BDC_VOUT to /BDC Module/_BDC_SS.
Reconnect copper zone from /BDC_VIN to /BDC Module/BDC_VIN.
Reconnect copper zone from /_BDC_PH to /BDC Module/_BDC_PH.


Info: Total warnings: 0, errors: 0.
